# FlinkSql

./: pom.xml
src/main/codegen/data/: Parser.tdd
src/main/java/com/github/knaufk/flink/faker/: FlinkFakerLookupFunction.java  FlinkFakerSourceFunction.java  readFaker_LookupTableSource.java  readFaker_ScanTableSource.java
src/main/java/com/hc/calcite/: testCalcite.java  testLocalCalcite.java
src/main/java/com/hc/cdc/: CustomDeserializationSchema.java  MySqlSourceExampleTest.java  TestKafkaLog4gAppender.java  flink_cdc_mysql_sql.java  flink_cdc_mysql_stream.java  flink_changlog_sql.java
src/main/java/com/hc/cdc/data/: StreamExecCalc$21.java  source.data
src/main/java/com/hc/data_to_hudi/: mysql_to_hudi.java  mysql_to_hudi2.java  mysql_to_hudi_athena.java  read_hudi.java
src/main/java/com/hc/data_to_hudi/until/: CustomDeserializationSchemaWithMysql.java  Dao.java  Dao2.java
src/main/java/com/hc/formats/: ProtobufFormatTest.java  SocketWriteTest.java
src/main/java/com/hc/formats/protobuf/: Test.java  TestOrBuilder.java  TestOuterClassname.java
src/main/java/com/hc/formats/protobuf/descriptors/: Protobuf.java  ProtobufValidator.java
src/main/java/com/hc/formats/protobuf/row/: ProtobufDeserializationSchema.java  ProtobufRowDeserializationSchema.java  ProtobufRowFormatFactory.java  ProtobufRowSerializationSchema.java  ProtobufSerializationSchema.java  ProtobufUtils.java
src/main/java/com/hc/formats/protobuf/row/typeutils/: ProtobufSchemaConverter.java
src/main/java/com/hc/formats/protobuf/rowdata/: ProtobufFormatFactory.java  ProtobufOptions.java  ProtobufRowDataDeserializationSchema.java  ProtobufRowDataSerializationSchema.java  ProtobufToRowDataConverters.java
src/main/java/com/hc/formats/protobuf/utils/: MoreRunnables.java  MoreSuppliers.java  ThrowableRunable.java  ThrowableSupplier.java
src/main/java/com/hc/lookup_join/: lookupMysqlWithMySource.java  lookupRedisWithDataGen.java  lookupRedisWithMySource_1_github.java  lookupRedisWithMySource_2_yang.java  testRedis.java
src/main/java/com/hc/redis/: RedisSinkTest.java  RedisSourceLookupTest.java
src/main/java/com/hc/redis/container/: RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/com/hc/redis/demo/: RedisDemo.java
src/main/java/com/hc/redis/mapper/: LookupRedisMapper.java  RedisCommand.java  RedisCommandDescription.java  SetRedisMapper.java
src/main/java/com/hc/redis/options/: RedisLookupOptions.java  RedisOptions.java  RedisWriteOptions.java
src/main/java/com/hc/redis/v1/: RedisDynamicTableFactory.java
src/main/java/com/hc/redis/v1/sink/: RedisDynamicTableSink.java
src/main/java/com/hc/redis/v1/source/: RedisDynamicTableSource.java  RedisRowDataLookupFunction.java
src/main/java/com/hc/redis/v2/: RedisDynamicTableFactory.java
src/main/java/com/hc/redis/v2/sink/: RedisDynamicTableSink.java
src/main/java/com/hc/redis/v2/source/: RedisDynamicTableSource.java  RedisRowDataBatchLookupFunction.java  RedisRowDataLookupFunction.java
src/main/java/com/hc/socket/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
src/main/java/com/hc/test/: TestFastJson.java
src/main/java/com/utils/: JacksonUtils.java  JsonMapper.java
