#https://zhuanlan.zhihu.com/p/52597724  #,kafka
log4j.rootLogger=WARN,Console

#打印源为kafka时指定log默认打印级别，不设置不会打印log到kafka
log4j.logger.org.apache.kafka=WARN
# appender kafka
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
# 数据发送的topic
log4j.appender.kafka.topic=logfile
log4j.appender.kafka.syncSend=false
# bootstrap-server配置,多个节点间用逗号","隔开
log4j.appender.kafka.brokerList=s1:9092,s2:9092,s3:9092
log4j.appender.kafka.layout=net.logstash.log4j.JSONEventLayoutV1
  #org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

#输出日志到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=all
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

#Debug查看生成的代码
log4j.logger.org.apache.flink.table.runtime.generated=DEBUG
#logger.codegen.name = org.apache.flink.table.runtime.generated
#logger.codegen.level = DEBUG
# kafka
# 指明向kafka生产数据的类的入口
#log4j.logger.com.hc.cdc=info,kafka
